*
    box-sizing: border-box
body
    +reg    
.container 
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding-top: 60px
        padding-bottom: 60px 
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 27px
    outline: none
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        +bold 
        font-size: 30px
        line-height: 45px
        text-align: center 
        max-width: 800px 
    &-subtitle
        display: block
        font-size: 20px
.input
    border: 1px solid $border-input
    padding: 24px 26px
    font-size: 15px
    border-radius: 10px 
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
.scrol-up
    background: transparent
    width: 60px
    height: 60px
    position: fixed
    right: 0
    bottom: 0
    border: none
    cursor: pointer
    outline: none
    img
        width: 100%
.error
    display: block
    color: red
.action
    display: flex
    flex-direction: column
    align-items: center
.titles
    font-size: 0.1px 
    color: white   

