.brif
    background-image: url('../img/brif/bg-yellow.png'), url('../img/brif/bg-right.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat 
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 217px
        text-align: center 
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        +bold
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 0px
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        margin-top: 10px
        margin-bottom: 40px
        font-size: 22px
        font-weight: 400
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
            +bold
        &__itema
        &__itemb
            margin-top: -5px
        &__itemc
            margin-top: 0px
            margin-bottom: 37px
        &__itemd
            margin-top: 0px
        &__counter
            display: inline-block
            margin-right: 35px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            font-size: 18px
            max-width: 400px
        &__textc
            margin-top: 5px 
.form
    &__title
        font-size: 22px
        margin-top: 7px
        margin-bottom: 45px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 45px
        font-size: 16px
    &__description
        display: block
        text-align: center
    &__clicks
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
@media (max-width: 1200px)
    .brif
        &__form 
            padding-left: 30px 
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 20px
        &-list
            &__text
                font-size: 14px 
                max-width: 300px 
            &__counter
                margin-right: 20px 
                min-width: 35px
                min-height: 35px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 20px   
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/bg-yellow.png'), url('../img/brif/bg-right.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat 
        &-block
           flex-direction: column 
        &__form
            margin-top: 160px
        &__coutter