.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px 
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px 
            height: 20px
            text-align: center
            line-height: 20px 
            margin-right: 23px
        &__item
            display: flex 
            align-items: flex-start
            margin-bottom: 39px
        &__bold
            display: block
            +bold
            a
                text-decoration: none
                color: black
@media (max-width: 768px)
    .contacts
        &-block
            justify-content: center
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        position: relative
        width: 100%
        background-image: url()
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat 
    .contacts
        justify-content: center
        width: 100%
        flex-basis: auto
        padding-top: 10px
        padding-left: 0px


