.guarantee
    &__title
        +bold
        font-size: 30px
        line-height: 45px
        text-align: center
        width: 700px
        margin: auto
    &-card
        display: flex
        justify-content: space-between
        text-align: center
        padding-top: 100px
    &__text
        width: 300px
        text-align: center
        padding-top: 40px
        padding-bottom: 100px
        +bold
        font-size: 18px
        line-height: 24px
@media (max-width: 1200px)
    .guarantee    
        &__title
            font-size: 18px
        &__img
            padding-top: 20px
        &-card
            justify-content: space-around
            flex-wrap: wrap
            padding-top: 30px
            
@media (max-width: 768px)
    .guarantee    
        &__title
            font-size: 12px
            justify-content: space-around
                flex-wrap: wrap
        &__text
            padding-top: 10px;
            padding-bottom: 10px