.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex    
    &-text 
        flex-basis: 50%;
        padding-right: 100px;
        &__title
            +bold
            margin-top: 30px
            margin-bottom: 15px
            font-size: 41px
            font-weight: 700
            line-height: 58px
        &__subtitle
            +bold
            line-height: 65px
            display: inline-block
            font-size: 20px
            margin-bottom: 50px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-chid
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
.hero-img
        img
            width: 100% 
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list  
            margin-bottom: 44px
        &-text
            padding-right: 10px 
        &-jmage
            width: 90%
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px 
                line-height: 1.4
                margin-top: 5px
                margin-bottom: 5px
            &__subtitle
                font-size: 16px
                margin-bottom: 25px
                line-height: 20px
        &-list
            margin-bottom: 4px
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px 
            &__image
                margin-right: 15px
