.job
    &-card
        display: flex
        justify-content: space-between
        margin-top: 8px
    &__text
        padding-top: 5px
        padding-left: 25px
        padding-right: 35px
        font-size: 16px
        font-weight: 400
        line-height: 23px
    &-box
        &__left
            width: 370px
            height: 410px
            background: url(../img/job/job-11.jpg) no-repeat
            background-position: center
            background-size: contain
            position: relative
            background-color: #f7f7f7
            display: flex
            flex-direction: column
            justify-content: space-between
        &__center
            width: 370px
            height: 410px
            background: url(../img/job/job-22.jpg) no-repeat
            background-position: center
            background-size: contain
            position: relative
            background-color: #f7f7f7
            display: flex
            flex-direction: column
            justify-content: space-between
        &__right
            width: 370px
            height: 410px
            background: url(../img/job/job-33.jpg) no-repeat
            background-position: center
            background-size: contain
            position: relative
            background-color: #f7f7f7
            display: flex
            flex-direction: column
            justify-content: space-between
@media (max-width: 1200px)
    .tops
        margin-top: 30px
    .job
        &-card
            justify-content: space-around
            flex-wrap: wrap
            
@media (max-width: 768px)
    .tops
        flex-direction: column
        font-size: 12px
        margin-top: -40px
        margin-bottom: 69px
        width: 277px
        height: 307px
        margin-left: -20px
    .job
        &__text
            font-size: 12px
            line-height: 16.83px
            padding-top: 3px
            
