.modal
    position: fixed 
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none 
    &_active
        display: flex 
    &-dialog
        position: relative
        display: flex 
        justify-content: space-between
        align-items: center
        margin: auto 
        max-width: 570px
        max-height: 674px
        width: 90%
        min-width: 200px 
        background-color: #fff 
        padding: 80px 100px
        &__close
            position: absolute
            top: 0
            right: 0 
    &-center
        text-align: center
        font-size: 16px
        line-height: 35px               
    &-content
        &__tab
        display: none
    .offer
        &__title
            text-align: center
            font-size: 18px
            width: 100%
        &-subtitle
            font-size: 14px
            line-height: 15px
            width: 90%
            &__low
                text-align: center
                display: block
                font-weight: 400
                line-height: 20px
                padding-top: 30px
            &__tel
                text-align: center
                display: block
                padding-top: 30px
                +bold 
                font-size: 24px
@media (max-width: 768px)
    .modal
        &-dialog
            padding: 10px 20px
        &-center
            line-height: 15px 
    .offer
        &__title
            padding-top: 20px
        &-subtitle
            &__tel
                padding-top: 10px
                padding-bottom: 20px 
        &__button
            width: 250px 
.modalmini
    position: fixed 
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none 
    &_active
        display: flex 
    &-dialog
        position: relative
        display: flex 
        justify-content: space-between
        align-items: center
        margin: auto 
        max-width: 570px
        max-height: 674px
        width: 90%
        min-width: 200px 
        background-color: #fff 
        padding: 80px 100px
        &__close
            position: absolute
            top: 0
            right: 0 
    &-center
        text-align: center
        font-size: 16px
        line-height: 35px               
    &-content
        &__tab
        display: none
    .offer
        &__title
            text-align: center
            font-size: 22px
        &-subtitle
            &__low
                text-align: center
                display: block
                font-weight: 400
                line-height: 20px
                padding-top: 30px
            &__tel
                text-align: center
                display: block
                padding-top: 30px
                +bold 
                font-size: 24px
@media (max-width: 768px)
    .modal
        &-dialog
            padding: 10px 20px
    .offer
        &__title
            padding-top: 20px
        &-subtitle
            &__tel
                padding-bottom: 20px 
