.offer
    background: url(../img/bg_offer.png) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100% 
        position: absolute
        top: 0
        left: 0
        background-color: #fff  
    &-block
        width: 50% 
        padding-right: 90px 
        position: relative
        
        &__modal
            width: 100%
            padding-right: 0px
            .offer__subtitle
                max-width: unset
            .offer__input
                width: 100%
    &__title  
        +bold
        font-size: 24px
        line-height: 35px
        margin-top: -10px
        margin-bottom: 20px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px  
        font-size: 16px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100% 
        min-height: 70px 
        +bold
    &-text
        display: flex
        justify-content: space-between
        margin-top: 25px
        line-height: 24px
    &__call
        width: 224px
        line-height: 24px
.call
    text-decoration: none
    +bold 
    color: black
@media (max-width: 1200px)
    .offer
        background-position: 100% 0
        background-size: cover
        &__input 
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block 
            width: 100%
            padding-right: 0