.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 900px
        font-size: 30px
        line-height: 45px
        margin: auto
        margin-bottom: 93px 
        margin-top: -3px
    &__arrows
        max-width: 120px
        margin: auto 
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__item
        outline: none
    &__image
        margin: auto 
@media (max-width: 768px)
    .portfolio
        &__title  
            +bold
            font-size: 18px
            line-height: 22px
            margin-top: -50px
            margin-bottom: 16px
        &__arrows
            margin-top: 50px
            margin-bottom: -29px
    .slider
        &__image
            wight: 205px
            height: 205px
            margin: auto
            padding-top: 20px
@media (max-width: 330px)
    .portfolio
        margin-left: -7px;
            

