.price
    &__title
        margin: auto
        margin-bottom: 50px
        margin-top: 5px
        max-width: 550px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 35px
        padding-bottom: 43px
    &__title
        margin-top: 0
        margin-bottom: 30px
        +bold
        font-size: 17px
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__box
        display: block      
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s 
        max-width: 1176px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
@media (max-width: 1200px)
    .card
        &:hover
            box-shadow: none
@media (max-width: 768px)
    .price
        &__title  
            font-size: 18px
            line-height: 22px
            margin-top: -42px
            margin-bottom: 10px
            max-width: 260px
        &__subtitle
            margin-bottom: 40px
            text-align: center
            font-size: 14px
            line-height: 45px
        &__card
            margin-bottom: 30px
    .card
        width: 271px
        height: 300px
        &__box
            max-width: 100% 
            margin: auto 
        &__text
            padding: 18px
        &__title
            font-size: 13px
            line-height: 45px
            margin-bottom: 0px