.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/pointer.png') 
        top: -10px
        right: -15% 
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 160px
        line-height: 20px
        margin: auto
    &s
        margin-top: -55px
        &__title
            margin: auto
            margin-bottom: 50px
            font-size: 30px
            line-height: 45px
            max-width: 680px
        &__subtitle
            text-align: center
            margin-bottom: 66px
        &-block
            display: flex  
            flex-wrap: wrap
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &__image
            margin-bottom: 13px
        &__text
            padding-top: 8px
        &s
            &-block
                margin-top: -45px 
                justify-content: center
            &__title
                margin-top: -101px
                margin-bottom: 14px
                font-size: 18px
                line-height: 20px
            &__subtitle
                font-size: 14px
                line-height: 45px
@media (max-width: 768px)
    .step
        margin-bottom: 22px
        &:after
            display: none
        &s
            margin-bottom: -43px
            &-block
                flex-direction: column
@media (max-width: 330px)
    .step
        &__image
            margin-right: 100px
        &s
            &__title
                margin-left: -10px
