.utp
    background-color: #ffc000
    
    &-title
        text-align: center
        padding: 60px
        font-size: 28px
        line-height: 50px
        letter-spacing: -0.4px
@media (max-width: 1200px)
    .utp
        &-title
            padding: 70px
@media (max-width: 768px)
    .utp
        &-title
            padding: 30px
            font-size: 18px
            line-height: 30px